# Tlinky-Creche-System

./: .gitignore.txt  README.md
Tlinky.AdminWeb/: Program.cs  Tlinky.AdminWeb.csproj  Tlinky.AdminWeb.sln
Tlinky.AdminWeb/Controllers/: AccountController.cs  AnnouncementsApiController.cs  AnnouncementsController.cs  AttendanceApiController.cs  AttendanceController.cs  AuthController.cs  ChildrenApiController.cs  ChildrenController.cs  ClassesController.cs  HomeController.cs  IncidentApiController.cs  IncidentsController.cs  LoginController.cs  NotificationsApiController.cs  ParentApiController.cs  ParentsController.cs  PaymentApiController.cs  PaymentsController.cs  ReportsController.cs  SettingsController.cs  TeacherApiController.cs  TeachersController.cs  UploadController.cs
Tlinky.AdminWeb/Data/: ApplicationDbContext.cs
Tlinky.AdminWeb/Helpers/: FeeCalculator.cs
Tlinky.AdminWeb/Migrations/: 20251029143637_InitSchema.Designer.cs  20251029143637_InitSchema.cs  20251029145907_FixPaymentAndAttendanceTimestamps.Designer.cs  20251029145907_FixPaymentAndAttendanceTimestamps.cs  20251029154449_FixTimezoneColumns.Designer.cs  20251029154449_FixTimezoneColumns.cs  20251029173335_AddAnnouncements.Designer.cs  20251029173335_AddAnnouncements.cs  20251029193210_FixPaymentTimestamp.Designer.cs  20251029193210_FixPaymentTimestamp.cs  20251030081837_AddAdminUserSeed.Designer.cs  20251030081837_AddAdminUserSeed.cs  20251030084239_AddAdminSeed.Designer.cs  20251030084239_AddAdminSeed.cs  20251030224531_AddIncidentTable.Designer.cs  20251030224531_AddIncidentTable.cs  (+11 more)
(+62 files in other folders)
